# Habit-Training

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/eungu/habittraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eungu/habittraining/: BackPressCloseHandler.java  DBHelper.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MyView.java  SettingLevel.java  SettingNewGoal.java  ShowStartingPage.java  UnityPlayerActivity.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  cell_content_layout.xml  cell_list_content.xml  cell_list_title.xml  cell_setting_goal.xml  cell_title_linear.xml  setting_goal.xml  setting_plants.xml  starting_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eungu/habittraining/: ExampleUnitTest.java
folding-cell/: local.properties
folding-cell/src/main/java/com/ramotion/foldingcell/: FoldingCell.java
gradle/wrapper/: gradle-wrapper.properties
