apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eungu.habittraining"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 7
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'], includes: ['*.aar'])
    //implementation rootProject.files('libs/folding-cell-1.2.3.aar')
    implementation project(':folding-cell')
    implementation rootProject.files('libs/unity-classes.jar')
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'com.google.gms.google-services'