apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eungu.habittraining"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation files('C:/Users/Eungu Kwon/Documents/Habit-Training/libs/folding-cell-1.2.3.aar')
    implementation files('/home/eungu/projects/AndroidStudioProjects/HabitTraining/libs/folding-cell-1.2.3.aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation files('C:/Users/Eungu Kwon/Documents/Habit-Training/libs/unity-classes.jar')
    implementation files('/home/eungu/projects/AndroidStudioProjects/HabitTraining/libs/unity-classes.jar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'com.google.gms.google-services'