<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:visibility="gone"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/dateContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:text="YYYY-MM-dd"
        android:textSize="35sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ListView
            android:id="@+id/list_in_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            />
    </FrameLayout>

</LinearLayout>