<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPPT1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPPT4"
        android:text="@string/set_goal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorPPT4"
            android:hint="목표를 입력하세요" />

        <Button
            android:id="@+id/add_goal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/round"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="추가" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_in_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="다음" />
</LinearLayout>