<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPPT1">

    <TextView
        android:id="@+id/newtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="습관이란 인간으로 하여금 그 어떤 일도\n할 수 있게 만들어준다.\n-표도르 도스토옙스키-"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20sp"/>
</FrameLayout>